DB_USERNAME=root
DB_PASSWORD=1234
DB_AUTHENTICATION_HOST=jdbc:mysql://localhost:3307/test-authentication
DB_BACKOFFICE_HOST=jdbc:mysql://localhost:3309/test-backoffice
DB_BOOKING_HOST=jdbc:mysql://localhost:3308/test-booking
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
MONGO_DB=test-workffice
MONGO_HOST=mongodb://localhost:27017/test-workffice
MERCADO_PAGO_ACCESS_TOKEN=test-1234
SERVER_HOST=http://localhost:8080
